{
    "workbench.colorTheme": "Webstorm IntelliJ Darcula Theme",
    "workbench.preferredDarkColorTheme": "Webstorm IntelliJ Darcula Theme".
    "workbench.colorCustomizations": {
        "activityBar.background": "#242f5f"
    }
}